body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-family: "Lato", sans-serif;
	text-align: center;
}

.gradient-background {
	background: radial-gradient(#373737, #282828, #202020);
	background-repeat: no-repeat;
	width: 100%;
	top: 0px;
	bottom: 0px;
	position: fixed;
	z-index: -1;
}

a {
	color: #00ddff;
}

.root {
	width: 80%;
	max-width: 960px;
}

.App {
	color: white;
	position: relative;
	margin: 12px auto auto auto;
	max-width: 500px;
	background: #222222;
	padding: 12px;
	padding-top: 24px;
	padding-bottom: 18px;
}
.App::after {
	position: absolute;
	top: -12px;
	bottom: -12px;
	left: 0px;
	right: 0px;
	background: linear-gradient(145deg, #00ddff, #ff44ee);
	content: "";
	z-index: -1;
}

@media (min-width: 496px) {
	@keyframes twist {
		from {
			transform: rotate(0deg);
			top: 1px;
			bottom: 1px;
			left: 1px;
			right: 1px;
		}
		to {
			transform: rotate(1deg);
			top: -12px;
			bottom: -12px;
			left: -12px;
			right: -12px;
		}
	}
	.App {
		margin: 5% auto auto auto;
		border-radius: 30px;
		padding: 36px;
		padding-bottom: 32px;
	}
	.App::after {
		border-radius: 32px;
		left: -12px;
		right: -12px;
		transform: rotate(1deg);
		animation-name: twist;
		animation-duration: 1s;
		animation-iteration-count: 1;
	}
}

.row {
	margin-left: -12px;
	margin-right: -12px;
}

footer {
	font-size: 14px;
}

span.avoidwrap {
	display: inline-block;
}

.instructions img {
	max-width: 100%;
	max-height: 100%;
}

.content {
	margin-top: 12px;
	margin-bottom: 24px;
}

.btn-container {
	padding-top: 12px;
}

.btn {
	margin: 0.25rem;
}

.title {
	font-weight: bolder;
	margin-bottom: 0px;
}

.subtitle {
	max-width: 300px;
	margin: 18px auto 0px;
}

.instruction-container {
	margin: 16px 0px 8px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
